# false for shared build, true for static build.
QtSkia_Static_Build = false
# false for use github, true for use gitee. chinese user can use gitee for speed up code download.
QtSkia_Use_Gitee = false
